{
  "expo": {
    "name": "Chessnut Local",
    "slug": "chessnut-local",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "chessnutlocal",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0A0F",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "fr.remy.chessnutlocal",
      "appleTeamId": "J9M3DDY93R"
    },
    "android": {
      "package": "fr.remy.chessnutlocal",
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0F",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0A0F",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": ["central"],
          "bluetoothAlwaysPermission": "Chessnut Local uses Bluetooth to connect to your Chessnut chess board."
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
